{
  "name": "@softeria/ms-365-mcp-server",
  "version": "0.0.0-development",
  "description": "Microsoft 365 MCP Server",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "ms-365-mcp-server": "dist/index.js"
  },
  "scripts": {
    "generate": "node bin/generate-graph-client.mjs",
    "prebuild": "npm run generate",
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "tsx src/index.ts",
    "dev:http": "tsx --watch src/index.ts --http 3000 -v",
    "format": "prettier --write \"**/*.{ts,mts,js,mjs,json,md}\"",
    "inspect": "npx @modelcontextprotocol/inspector tsx src/index.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "microsoft",
    "365",
    "mcp",
    "server"
  ],
  "author": "",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@azure/msal-node": "^2.1.0",
    "@modelcontextprotocol/sdk": "^1.8.0",
    "commander": "^11.1.0",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "js-yaml": "^4.1.0",
    "keytar": "^7.9.0",
    "winston": "^3.17.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@redocly/cli": "^1.34.3",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.3",
    "@semantic-release/npm": "^12.0.2",
    "@types/express": "^5.0.3",
    "@types/node": "^22.15.15",
    "prettier": "^3.5.3",
    "semantic-release": "^24.2.7",
    "tsup": "^8.5.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/softeria/ms-365-mcp-server.git"
  }
}
